<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/city_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="7"
            android:hint="City Name">

        <EditText
            android:id="@+id/province_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="7"
            android:hint="Province Name">

        <Button
            android:id="@+id/add_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add City"/>
    </LinearLayout>


</ListView>
    android:id="@+id/city_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>