<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<TextView
    android:id="@+id/book_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="bookTitle_content"
    />
<TextView
    android:id="@+id/author_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="authorName_content"
    />
<TextView
    android:id="@+id/genre_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="genre_content"
    />
<TextView
    android:id="@+id/publication_year_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="publicationYear_content"
    />
<TextView
    android:id="@+id/status_read_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="status_content"
    />


</LinearLayout>